MONGO_URI=mongodb+srv://abdellah123:uNkN2fLCE77judx@cluster0.gayeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
